# UnbelievaBoat
UNB_TOKEN=

# Application
DISCORD_TOKEN=
DISCORD_ID=

# Guild
DISCORD_GUILD_ID=
# Developer's User ID for testing
DISCORD_USER_ID=

# [Role ID] 騰落率レース参加者
RACE_ROLE_ID=

# スナップショット対象のアイテムID
TARGET_ITEM_IDS=

# 騰落率レース1位
TARGET_ITEM_ID_1=
# 騰落率レース2位
TARGET_ITEM_ID_2=
# 騰落率レース3位
TARGET_ITEM_ID_3=
# 騰落率レース4位
TARGET_ITEM_ID_4=
# 騰落率レース5位
TARGET_ITEM_ID_5=
# 騰落率レース6位
TARGET_ITEM_ID_6=

# 払い出しレート
DISTRIBUTION_RATIO_1=
DISTRIBUTION_RATIO_2=
DISTRIBUTION_RATIO_3=
DISTRIBUTION_RATIO_4=
DISTRIBUTION_RATIO_5=
DISTRIBUTION_RATIO_6=

# 推しスコア計算時のボーナスアイテムID
BONUS_ITEM_ID_PEN=
BONUS_ITEM_ID_FAN=
BONUS_ITEM_ID_CARD=

# 既に過去に当選したメンバーは抽選から除外
GACHA_LOTTERY_EXCLUDE_NAMES=
