version: '3'

services:
  fountain:
    build:
      context: src/fountain
    image: fountain
    command: node index.js
    env_file:
    - ./src/.env.production
  fountainpy:
    build:
      context: src/fountainpy
    image: fountainpy
    command: node main.py
    env_file:
    - ./src/.env.production
