version: '3'

services:
  # bot:
  #   build:
  #     context: src/bot
  #   image: bot
  #   command: python main.py
  bot-nodejs:
    build:
      context: src/bot-nodejs
    image: bot-nodejs
    command: node index.js
